.container{
    margin: 35px;
}
.rides-header{
    margin:2% 0 0 2%;
}

.ride-grid {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px; */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 30px;
    align-items: center;
  }
  
  .ride-grid app-ride-card {
    transition: transform 0.2s ease-in-out;
    width: 100%;
    /* margin: 10px; */
  }

 .ride-grid app-ride-card:hover {
    transform:   scale(1.05);
    cursor: pointer;
  }
  
  @media (max-width: 960px) {
    .ride-card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 600px) {
    .ride-card {
      flex: 1 1 calc(100% - 20px);
      max-width: calc(100% - 20px);
    }
  }
  